{
  "name": "gladiator-overlay",
  "version": "0.0.0",
  "description": "Graphics for Gladiator Tournament Coverage",
  "homepage": "https://twitch.tv/gladiatormtga",
  "author": {
    "name": "Justin Koehler",
    "email": "jrandomhacker172342@gmail.com",
    "url": ""
  },
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "magic",
    "mtga",
    "gladiator",
    "nodecg-bundle"
  ],
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "targets": {
    "graphic": {
      "source": "src/index.html",
      "distDir": "graphics"
    },
    "panel": {
      "source": "src/panel.html",
      "distDir": "dashboard"
    }
  },
  "nodecg": {
    "compatibleRange": "^1.1.1",
    "dashboardPanels": [
      {
        "name": "panel",
        "title": "Controls",
        "width": 2,
        "file": "panel.html",
        "headerColor": "#525F78"
      }
    ],
    "graphics": [
      {
        "file": "index.html",
        "width": 1920,
        "height": 1080
      }
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.0.1"
  }
}
